.Parent-Table {
  background-color: #f1f6fc;
  padding-top: 100px;
  padding-bottom: 100px;
  overflow-x: auto;
}

.features {
  border-collapse: collapse;
  font-family: sans-serif;
}

.features__cell {
  max-width: 600px;
  font-size: 0.9em;
  font-weight: normal;
  padding: 0.5em 1em;
  color: #131313;
  border: 1px solid #dddddd;
  line-height: 1.4;
}

.features__cell--bold {
  font-weight: bold;
}

.features__cell--shaded {
  background: #1c3988;
}

.features__cell--large {
  font-size: 1.25em;
}

.features__cell--center {
  text-align: center;
}

.features__tick::after {
  content: "\2714";
  font-size: 1.5em;
  color: #1c3988;
}

.submit-btn {
  text-align: center;
  background-color: #1c3988;
  color: white;
  padding: 1rem;
  display: block;
}
.submit-btn:hover {
  color: white;
  opacity: 0.9;
}
